#port ??
server.port=9090

#DB Connection
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=spr
spring.datasource.password=spr

##????
##resources.notload.list = /*.html, /*.js, /*.css, /*.jpg, /*.jpeg, /*.png, /*.gif
#resources.notload.list = /resources/**
